# List of source files containing translatable strings.
#
src/audio.cpp
#src/audio.h
src/audio_SDLmixer.cpp
#src/audio_SDLmixer.h
src/background.cpp
#src/background.h
src/background_metal.cpp
#src/background_metal.h
src/background_metal_segment.cpp
#src/background_metal_segment.h
src/background_segment.cpp
#src/background_segment.h
src/common.cpp
#src/common.h
src/configuration.cpp
#src/configuration.h
#src/defines.h
src/enemies.cpp
#src/enemies.h
src/enemy_aircraft.cpp
#src/enemy_aircraft.h
src/enemy_bullets.cpp
#src/enemy_bullets.h
src/enemy_fleet.cpp
#src/enemy_fleet.h
src/explosion.cpp
#src/explosion.h
src/game_element.cpp
#src/game_element.h
src/highscore.cpp
#src/highscore.h
src/image.cpp
#src/image.h
src/main.cpp
#src/main.h
src/main_SDL.cpp
#src/main_SDL.h
src/main_SDL_event.cpp
src/menu.cpp
#src/menu.h
src/OpenGL_common.cpp
#src/OpenGL_common.h
src/player_aircraft.cpp
#src/player_aircraft.h
src/player_bullets.cpp
#src/player_bullets.h
src/powerup.cpp
#src/powerup.h
src/screen.cpp
#src/screen.h
src/state.cpp
#src/state.h
src/status_display.cpp
#src/status_display.h
#src/stdafx.h
src/text.cpp
#src/text.h
src/text_FTGL.cpp
#src/text_FTGL.h
#src/textGeometry.h
src/textGeometryBSU.cpp
src/textGeometryChromium.cpp
#src/types.h
